<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;

        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            word-wrap:break-word;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 4px;
            object-fit: cover;
        }
        .count {
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Report from {{ start_date }} to {{ end_date }}</h1>
        
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Event Name</th>
                    <th>Image Url</th>
                </tr>
            </thead>
            <tbody>
                {% for id, data in report.items() %}
                <tr>
                    <td class="count"># {{ data.face_id }}</td>
                    <td>
                        <img src="/image?image_path={{ data.image }}&location={{ data.cutout }}" alt="Person {{ id }}">
                    </td>
                    <td class="count">{{ data.event_name }}</td>
                    <td class="count" ><a href="{{ data.iurl }}" target="_blank">Link</a></td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
